<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimnohjeon.bluecocktail.CoctailResionActivity"
    android:weightSum="1"
    android:textAlignment="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="영화관"
        android:textSize="90dp"
        android:id="@+id/button"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="모드"
            android:id="@+id/modeTextView"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소리"
                android:id="@+id/ringerButton"
                android:layout_weight="1"
                android:onClick="onButtonClicked"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진동"
                android:id="@+id/vibrationButton"
                android:layout_weight="1"
                android:onClick="onButtonClicked"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="무음"
                android:id="@+id/muteButton"
                android:layout_weight="1"
                android:onClick="onButtonClicked"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="화면밝기"
            android:id="@+id/brightnessTextView"
            android:textAlignment="center" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessSeekBar" />
    </LinearLayout>
</LinearLayout>
