<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.kimnohjeon.bluecocktail.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="188dp"
        android:layout_height="236dp"
        android:background="#E91E63"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="1"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="641dp"
        android:layout_height="637dp"
        android:id="@+id/imageView"
        android:src="@drawable/intro_coctail_v02"
        android:layout_gravity="center" />

</FrameLayout>

