<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kimnohjeon.bluecocktail.MainActivity"
    android:weightSum="1"
    android:background="#857373"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:id="@+id/imageButton"
        android:src="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="142dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RETURN"
            android:id="@+id/button_return"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SETTING"
            android:id="@+id/button_setting"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
