# CockTail

./: .gitignore  COCKTAIL(캡스톤디자인).pptx  README.md  졸프 UI ver1.1.pptx
TestCoctail/app/: build.gradle
TestCoctail/app/src/main/: AndroidManifest.xml
TestCoctail/app/src/main/java/com/mingle/myapplication/: AlertDialogActivity.java  CallService.java  DialogCall.java  GifMain.java  IntroActivity.java  MainActivity.java  Parameter.java  RECOActivity.java  RegionLibraryActivity.java  ResionCinemaActivity.java  ResionExhibitionActivity.java  Result.java  ScalableLayout.java  (+4 more)
TestCoctail/app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_transle.xml  anim_transle2.xml
TestCoctail/app/src/main/res/drawable/: gradient.xml  gradient_cin.xml  gradient_exh.xml  gradient_lib.xml  ic_account_child.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  round_corner.xml
TestCoctail/app/src/main/res/drawable-mdpi/: effect_button.xml  effect_cin_button.xml  effect_exh_button.xml  effect_home_button.xml  effect_lib_button.xml
TestCoctail/app/src/main/res/layout/: actionbar_layout.xml  activity_intro.xml  activity_main.xml  activity_resion_cinema.xml  activity_resion_exhibition.xml  activity_resion_library.xml  alertdialog.xml  bottombar_layout.xml  dialog.xml  dialog_layout.xml  dialogtest.xml  layout_custom_view.xml  layout_customview_exh.xml  layout_main_list.xml  webpop.xml
TestCoctail/app/src/main/res/menu/: menu_sweet.xml  menu_with_fab.xml
TestCoctail/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+181 files in other folders)
