<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <com.kimnohjeon.bluecocktail.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="226dp"
        android:layout_height="300dp"
        android:background="#a1deff"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="1"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="413dp"
        android:layout_height="652dp"
        android:id="@+id/imageView"
        android:src="@drawable/coctail_intro19"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</FrameLayout>

