apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mingle.myapplication"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.ssomai:android.scalablelayout:2.1.0'
    //compile 'com.felipecsl:gifimageview:2.0.0'
    compile project(':sweetsheet')
    compile 'net.colindodd:toggleimagebutton:1.2'
    compile files('lib/reco-sdk-android_0.1.5.jar')
    compile files('lib/reco-sdk-android_0.1.5_JavaDoc.jar')
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile files('lib/gson-2.6.2.jar')
    compile files('lib/android-async-http-1.4.9.jar')
}
