<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorBottomtab">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            sl:scale_base_height="1900"
            sl:scale_base_width="1000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소 에티켓 설정"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                sl:scale_height="100"
                sl:scale_left="260"
                sl:scale_textsize="70"
                sl:scale_top="10"
                sl:scale_width="520" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                sl:scale_height="1650"
                sl:scale_left="10"
                sl:scale_top="120"
                sl:scale_width="980">
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_brightness1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_brightness_low_black_24dp"
                sl:scale_height="100"
                sl:scale_left="0"
                sl:scale_top="133"
                sl:scale_width="180"/>

            <SeekBar
                android:id="@+id/custom_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_height="100"
                sl:scale_left="150"
                sl:scale_top="133"
                sl:scale_width="650" />

            <ImageView
                android:id="@+id/ic_brightness2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_brightness_high_black_24dp"
                sl:scale_height="100"
                sl:scale_left="800"
                sl:scale_top="133"
                sl:scale_width="180"/>



            <ImageView
                android:id="@+id/ic_phon2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_black_24dp"
                sl:scale_height="111"
                sl:scale_left="0"
                sl:scale_top="320"
                sl:scale_width="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모드변경"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                sl:scale_height="100"
                sl:scale_left="380"
                sl:scale_textsize="70"
                sl:scale_top="325"
                sl:scale_width="270" />

            <com.mingle.myapplication.TriToggleButton
                android:id="@+id/triToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_volume_up_black_24dp"
                sl:scale_height="100"
                sl:scale_left="847"
                sl:scale_top="320"
                sl:scale_width="100">
            </com.mingle.myapplication.TriToggleButton>



            <ImageView
                android:id="@+id/ic_phon1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info_black_24dp"
                sl:scale_height="111"
                sl:scale_left="0"
                sl:scale_top="507"
                sl:scale_width="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팝업 on/off"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                sl:scale_height="100"
                sl:scale_left="335"
                sl:scale_textsize="65"
                sl:scale_top="525"
                sl:scale_width="340" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popupSwitch"
                sl:scale_height="100"
                sl:scale_left="780"
                sl:scale_top="510"
                sl:scale_width="170"/>

            <ImageView
                android:id="@+id/ic_phon3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wifi_black_24dp"
                sl:scale_height="111"
                sl:scale_left="0"
                sl:scale_top="704"
                sl:scale_width="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="와이파이"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                sl:scale_height="100"
                sl:scale_left="380"
                sl:scale_textsize="70"
                sl:scale_top="712"
                sl:scale_width="270"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifiSwitch"
                sl:scale_height="100"
                sl:scale_left="780"
                sl:scale_top="697"
                sl:scale_width="170"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                sl:scale_height="100"
                sl:scale_left="0"
                sl:scale_top="1078"
                sl:scale_width="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="벨소리"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                sl:scale_height="90"
                sl:scale_left="170"
                sl:scale_textsize="50"
                sl:scale_top="1090"
                sl:scale_width="150" />

            <SeekBar
                android:id="@+id/ringSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_height="100"
                sl:scale_left="300"
                sl:scale_top="1078"
                sl:scale_width="650" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_volume_up_black_24dp"
                sl:scale_height="100"
                sl:scale_left="0"
                sl:scale_top="1265"
                sl:scale_width="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미디어"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                sl:scale_height="90"
                sl:scale_left="170"
                sl:scale_textsize="50"
                sl:scale_top="1277"
                sl:scale_width="150"/>

            <SeekBar
                android:id="@+id/mediaSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_height="100"
                sl:scale_left="300"
                sl:scale_top="1265"
                sl:scale_width="650"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_error_black_24dp"
                sl:scale_height="100"
                sl:scale_left="0"
                sl:scale_top="1452"
                sl:scale_width="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알   림"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                sl:scale_height="90"
                sl:scale_left="170"
                sl:scale_textsize="50"
                sl:scale_top="1464"
                sl:scale_width="150"/>

            <SeekBar
                android:id="@+id/alertSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_height="100"
                sl:scale_left="300"
                sl:scale_top="1452"
                sl:scale_width="650"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info_black_24dp"
                sl:scale_height="100"
                sl:scale_left="0"
                sl:scale_top="1639"
                sl:scale_width="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시스템"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                sl:scale_height="90"
                sl:scale_left="170"
                sl:scale_textsize="50"
                sl:scale_top="1651"
                sl:scale_width="150"/>

            <SeekBar
                android:id="@+id/sysSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_height="100"
                sl:scale_left="300"
                sl:scale_top="1639"
                sl:scale_width="650"/>




        </com.ssomai.android.scalablelayout.ScalableLayout>
    </ScrollView>
</RelativeLayout>
