<?xml version="1.0" encoding="utf-8"?>
<com.kimnohjeon.bluecocktail.io.codetail.widget.RevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/image_content"
            android:src="@drawable/content_films"
            android:onClick="onClicked" />

    </LinearLayout>
</com.kimnohjeon.bluecocktail.io.codetail.widget.RevealLinearLayout>