<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="2000">

    <translate
        android:fromXDelta="0%"
        android:toYDelta="-900%"/>

    <scale
        android:fromXScale="1.0"
        android:toXScale="0.6"
        android:fromYScale="1.0"
        android:toYScale="0.6"
        android:pivotY="50%"
        android:pivotX="50%"/>


</set>