<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.kimnohjeon.bluecocktail.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a1deff"
        wave:above_wave_color="@android:color/white"
        wave:blow_wave_color="@android:color/white"
        wave:progress="1"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle" />


    <ImageView
        android:layout_width="331dp"
        android:layout_height="297dp"
        android:id="@+id/imageView"
        android:src="@drawable/cocktail_text"
        android:layout_gravity="center" />

</FrameLayout>

