<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kimnohjeon.bluecocktail">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="BlueCoctail"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name="com.perples.recosdk.RECOBeaconService" />

        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".CoctailResionActivity"></activity>
        <service android:name="com.perples.recosdk.RECOBeaconService" />
        <service android:name=".RECOBackgroundMonitoringService" />

    </application>

</manifest>
